input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  mutate {
    add_field => { 
      "timestamp_ms" => "%{timestamp_ms}" 
      "city_name" => "%{city}"
      "temperature_celsius" => "%{temperature}"
    }
  }
  mutate {
    convert => { 
      "temperature" => "float"
      "feels_like" => "float"
      "humidity" => "integer"
      "pressure" => "integer"
      "wind_speed" => "float"
      "wind_direction" => "integer"
      "visibility" => "integer"
      "cloudiness" => "integer"
      "coord_lat" => "float"
      "coord_lon" => "float"
      "timestamp_ms" => "integer"
    }
  }
  
  mutate {
    add_field => { 
      "location" => "%{coord_lat},%{coord_lon}" 
    }
  }
  
  geoip {
    source => "location"
    target => "geo"
  }
  
  mutate {
    add_tag => [ "weather", "openweathermap" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "weather-%{+YYYY.MM.dd}"
    document_type => "_doc"
    template_name => "weather"
    template => "/usr/share/logstash/templates/weather_template.json"
    template_overwrite => true
  }
  
}
